name=CrossPlatformI2C
version=0.0.1
author= Simon D. Levy<simon.d.levy@gmail.com>
maintainer=Simon D. Levy<simon.d.levy@gmail.com>
sentence=Cross-platform support for I^2C sensors
paragraph=
category=Sensors
url=https://github.com/simondlevy/CrossPlatformI2C
architectures=*
includes=CrossPlatformI2C.h
